# vgr-assignment

./: README.md  pom.xml
src/main/java/com/vgr/assignment/: AssignmentApplication.java  PackingApplication.java
src/main/java/com/vgr/assignment/config/: ArticleProps.java  BoxProps.java
src/main/java/com/vgr/assignment/controller/: BoxController.java
src/main/java/com/vgr/assignment/dto/: ArticleCount.java  BoxRequest.java  BoxResponse.java
src/main/java/com/vgr/assignment/model/: Article.java  Box.java
src/main/java/com/vgr/assignment/service/: PackingService.java
src/main/java/com/vgr/assignment/util/: Packer.java
src/main/resources/: application.yml
src/test/java/com/vgr/assignment/config/: ArticlePropsIT.java  BoxPropsIT.java
src/test/java/com/vgr/assignment/controller/: BoxControllerIT.java
src/test/java/com/vgr/assignment/service/: PackingServiceIT.java
src/test/java/com/vgr/assignment/util/: PackerTest.java
